<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> gradiants</title>
         <style>
           
           h1{
            color:bisque;
            text-shadow: -4px -4px 1px gray;
            text-align:center;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
           }
            #lg {
               outline: 1px 20px;
               font-weight: bold;
               margin-left:6em;
               text-shadow: 4px 4px 0.3px black;
               padding-top:10%;
               color:gray;
              font-size:50px; 
              text-align:center;
               height: 250px;
               width:700px;
              background-color: red; 
              background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
             outline:1px solid red;
             outline-offset: 7px;
             outline-width:thick;
             box-shadow:4px 4px 1px blue;
            }
            .rlg{
                outline: 1px 20px;
               font-weight: bold;
               margin:5% 22.5%;
               text-shadow: 2px 2px 0.5px rgb(146, 50, 6);
               padding-top:10%;
               color:rgb(6, 152, 250);
              font-size:2rem; 
              text-align:center;
               height: 40vh;
               width:50vw;
               outline:1px solid red;
             outline-offset: 10px;
             outline-width:5px;
             box-shadow:4px 4px 1px blue;
             background-image:repeating-linear-gradient(blue , pink 10% , green 20%);
            }
            #rg{
                outline: 1px 20px;
               font-weight: bold;
               margin-left:6em;
               text-shadow: 4px 4px 0.3px rgb(6, 196, 79);
               padding-top:10%;
               color:rgb(122, 20, 20);
              font-size:50px; 
              text-align:center;
               height: 500px;
               width:700px;
               border-radius: 50%;
              background-color:blue; 
              background-image: radial-gradient(rgb(43, 9, 194) 15%, rgb(240, 116, 192) 35%, rgb(153, 78, 8) 50%);
             outline:1px solid red;
             outline-offset: 7px;
             outline-width:thick;
             box-shadow:4px 4px 1px rgb(14, 14, 126);
            }
            .rrg{
                outline: 1px 20px;
               font-weight: bold;
               margin:5% 22.5%;
               text-shadow: 2px 2px 0.5px rgb(20, 6, 146);
               padding-top:10%;
               color:rgb(6, 250, 67);
              font-size:2rem; 
              text-align:center;
               height: 50vh;
               width:50vw;
               border-radius: 50%;;
               outline:1px solid rgb(166, 255, 0);
             outline-offset: 10px;
             outline-width:5px;
             box-shadow:4px 4px 1px blue;
             background-image:repeating-radial-gradient(rgb(255, 0, 106) , rgb(192, 235, 255) 10% , green 20%);
            }
            #cg{
                outline: 1px 20px;
               font-weight: bold;
               margin-left:6em;
               text-shadow: -4px -4px 0.3px rgb(6, 196, 79);
               padding-top:10%;
               color:rgb(122, 20, 20);
              font-size:50px; 
              text-align:center;
               height: 500px;
               width:700px;
               border-radius: 50%;
              background-color:blue; 
              background-image: conic-gradient( from 35deg ,red 45deg, yellow 90deg, green 210deg);
             outline:1px solid red;
             outline-offset: 7px;
             outline-width:6px;
             box-shadow:3px 3px 1px rgb(14, 14, 126) inset ;
            }
            .rcg{
                outline: 1px 20px;
               font-weight: bold;
               margin:5% 22.5%;
               text-shadow: 5px 5px 0.5px rgb(6, 146, 53);
               padding-top:10%;
               color:rgb(250, 6, 169);
              font-size:2rem; 
              text-align:center;
               height: 50vh;
               width:50vw;
               border-radius: 50%;;
               outline:1px solid rgb(255, 0, 179);
             outline-offset: 10px;
             outline-width:5px;
             box-shadow:6px 6px 0.3px blue;
             background-image:repeating-radial-gradient(rgb(104, 179, 248) , rgb(203, 238, 170) 10% , rgb(223, 198, 131) 20%);
            }
              </style>
              </head>
               <body>
                <h1> GRADIENTS SHADOWS OUtLINES</h1>

                 <div id="lg">
                     LINEAR GRADIENTS
                 </div>
                 <div class="rlg">
                    REPEATING LINEAR GRADIENT
                 </div>
                 <div id="rg">
                    RADIAL GRADIENT
                 </div>
                 <div class="rrg">
                    REPEATING RADIAL GRADIENT
                 </div>
                 <div id="cg">
                    CONIC GRADIENT
                 </div>
                 <div class="rcg">
                    REPEATING  CONIC GRADIENT
                 </div>
               
            </body>
            </html>