<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Restaurant</title>
         <style>
            nav{
                position:fixed;
                top:0%;
                background-color:white;
                border:1px;
                border-color:white;
                padding:0px 30px;
                height:10%;
                width:95%;
            }
            h1 {
                color:orangered;
                margin-top:10px;
                float:left;
            }
          
           ul li{
            list-style: none;
            float:right;
            margin:0px 15px;
            padding:10px;
            border-radius:8px;
            background-color: rgb(247, 239, 239);
           }
           li a{
            color:orangered;
            font-size:20px;
            text-decoration: none;
           }
           .S1{
            background-color: orange;
            width:80%;
            padding:5% 10%;
           }
           .pc::first-line{
            color:white;
            font-size:70px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom:10px;
           
        } 
           div .pc{
                margin-top:30px;
                font-size:40px;
                color:darkslategray;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top:5%;
          }
          .cards{
            float:left;
          }
          .image{
                 margin-left:-40%;
                 margin-top :10%;
                }
         .card{
            height:170px;
            width:350px;
            background-color: white;
            border-radius:8px;
            padding:30px;
            float:left;
            font-size:20px;
            color:orange;
            padding-bottom:10px;
            text-align: center;
            padding-top:-20% ;
         }

         [type]{
            height:40px;
            width:350px;
            border-radius:8px;

         }
         button{
            background-color: orange;
            padding:5px;
            border-radius:8px;
            margin:5px;
            font-size:20px;
            color:white;
            border-color:orange;
         }
         .items{
            padding: 40px;
            margin-bottom: 20px;
            height:400px;
         }
         .item1{
            float:left;
            margin:20px;

         }
         .item2{
            float:left;
            margin:20px;
         }
         .item3{
            float:left;
            margin:20px;
         }
         .item4{
            float:left;
            margin:20px;
         }
         .item1 .item2 .item3 .item4 {
            height:350px;
            width:250px;
            border-radius:8px;
            
         }
         .items img{
            height:200px;
            width:250px;
            border-radius:10px;
         }
         .p1{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
            font-weight:bold;
         }
          h5{
            color:red;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
            font-size:20px;
            padding:10px;
            background-color: rgb(230, 177, 81);
          }
         
         #contact{
            background-color: rgb(238, 199, 149);
            height:500px;
            padding:50px;
            padding-left:100px;
            text-align: center;
         }
         h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
            color: orangered;
            font-size:30px;
            width:100%;
            padding-bottom:20px
         }
         .fp{
            font-weight:bold;
            font-size:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
           
         }
         span{
            font-size:17px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
            
           
         }
         .foot1{
            height:350px;
            width:250px;
            border-radius:8px;
            margin:15px;
            float:left;
         }
         .foot2{
            height:350px;
            width:250px;
            border-radius:8px;
            margin:15px;
            float:left;
         }
         .foot3{
            height:350px;
            width:250px;
            border-radius:8px;
            margin:15px;
            float:left;
         }
         .foot4{
            height:350px;
            width:250px;
            border-radius:8px;
            margin:15px;
            float:left;
         }

         
         </style>
         </head>
         <body>
            <nav>
                <div class="logo">
                    <img style="margin-top:-5px; float:left" src="https://i.pinimg.com/originals/ed/1b/b2/ed1bb242f1f9326654141a9139f12da2.png" height="60px">
                    <h1> foodwaGon </h1>
                    </div>
                <ul>
                    <li>
                       <a href="#"> location</a>
                    </li>
                    <li>
                       <a href="#"> Login </a>
                    </li>
                    <li> <a href="#"> Contact </a> 
                    </li>
               
                </ul>
            </nav>
            
            <div class="S1" >
            <div class="cards">
                 <p class="pc"> Are you starving?<br>
                  Within few clicks ,find meals<br>
                  thatare accessible near you </p>

                <div class="card">
                   <ul style=" float:left "> <li> delivery </li> <li> pickup </li></ul>
                   <input type="name" value="enter your location">
                   <button> Find Food</button>
                </div>

            </div style=" float:right ">
                 <img class="image" src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/hero-header.png" height="500px" width="500px">
            </div>

            <div class="items">
             <div class="item1">
                <img src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-1.png "  >
                <p class="p1"> Flat Hills Slingback</p>
                <h5> 6 days Remaining</h5>
                 </div>
                 <div class="item2">
                    <img src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-2.png"  >
                    <p class="p1"> Flat Hills Slingback</p>
                    <h5> 6 days Remaining</h5>
                     </div>
                     <div class="item3">
                        <img src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-3.png"  >
                        <p class="p1"> Flat Hills Slingback</p>
                        <h5> 6 days Remaining</h5>
                         </div>
                         <div class="item4">
                            <img src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-4.png"  >
                            <p class="p1"> Flat Hills Slingback</p>
                            <h5> 6 days Remaining</h5>
                             </div>
            </div>
            <div id="contact">
                <h2> How Does It Work </h2>
                <div class="sec">
                  <div class="foot1">
                     <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/location.png">
                     <p class="fp">Select location </p>
                     <span>Choose the location where your food will be delivered.  </span>
                  </div>
                  <div class="foot2">
                     <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/order.png">
                     <p class="fp">Choose order </p>
                     <span> Check over hundreds of menus to pick your favorite food </span>
                  </div>
                  <div class="foot3"> 
                     <img src=" https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pay.png">
                     <p class="fp">Choose order </p>
                     <span> It's quick, safe, and simple. Select several methods of payment </span>
                  </div>
                  <div class="foot4"> 
                     <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/meals.png">
                     <p class="fp">Enjoy meals </p>
                     <span> Food is made and delivered directly to your home. </span>
                  </div>
                </div>
            </div>

         </body>
